NAME=403.gcc-16B
TRACE=$(PYTHIA_HOME)/traces/403.gcc-16B.champsimtrace.xz
KNOBS=

NAME=410.bwaves-1963B
TRACE=$(PYTHIA_HOME)/traces/410.bwaves-1963B.champsimtrace.xz
KNOBS=

NAME=429.mcf-184B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-184B.champsimtrace.xz
KNOBS=

NAME=429.mcf-192B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-192B.champsimtrace.xz
KNOBS=

NAME=429.mcf-51B
TRACE=$(PYTHIA_HOME)/traces/429.mcf-51B.champsimtrace.xz
KNOBS=

NAME=433.milc-127B
TRACE=$(PYTHIA_HOME)/traces/433.milc-127B.champsimtrace.xz
KNOBS=

NAME=436.cactusADM-1804B
TRACE=$(PYTHIA_HOME)/traces/436.cactusADM-1804B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-149B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-149B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-232B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-232B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-265B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-265B.champsimtrace.xz
KNOBS=

NAME=437.leslie3d-271B
TRACE=$(PYTHIA_HOME)/traces/437.leslie3d-271B.champsimtrace.xz
KNOBS=

NAME=445.gobmk-30B
TRACE=$(PYTHIA_HOME)/traces/445.gobmk-30B.champsimtrace.xz
KNOBS=

NAME=445.gobmk-36B
TRACE=$(PYTHIA_HOME)/traces/445.gobmk-36B.champsimtrace.xz
KNOBS=

NAME=450.soplex-247B
TRACE=$(PYTHIA_HOME)/traces/450.soplex-247B.champsimtrace.xz
KNOBS=

NAME=459.GemsFDTD-1211B
TRACE=$(PYTHIA_HOME)/traces/459.GemsFDTD-1211B.champsimtrace.xz
KNOBS=

NAME=459.GemsFDTD-1418B
TRACE=$(PYTHIA_HOME)/traces/459.GemsFDTD-1418B.champsimtrace.xz
KNOBS=

NAME=459.GemsFDTD-765B
TRACE=$(PYTHIA_HOME)/traces/459.GemsFDTD-765B.champsimtrace.xz
KNOBS=

NAME=462.libquantum-1343B
TRACE=$(PYTHIA_HOME)/traces/462.libquantum-1343B.champsimtrace.xz
KNOBS=

NAME=462.libquantum-714B
TRACE=$(PYTHIA_HOME)/traces/462.libquantum-714B.champsimtrace.xz
KNOBS=

NAME=470.lbm-1274B
TRACE=$(PYTHIA_HOME)/traces/470.lbm-1274B.champsimtrace.xz
KNOBS=

NAME=471.omnetpp-188B
TRACE=$(PYTHIA_HOME)/traces/471.omnetpp-188B.champsimtrace.xz
KNOBS=

NAME=473.astar-359B
TRACE=$(PYTHIA_HOME)/traces/473.astar-359B.champsimtrace.xz
KNOBS=

NAME=481.wrf-1254B
TRACE=$(PYTHIA_HOME)/traces/481.wrf-1254B.champsimtrace.xz
KNOBS=

NAME=481.wrf-196B
TRACE=$(PYTHIA_HOME)/traces/481.wrf-196B.champsimtrace.xz
KNOBS=

NAME=481.wrf-816B
TRACE=$(PYTHIA_HOME)/traces/481.wrf-816B.champsimtrace.xz
KNOBS=

NAME=482.sphinx3-1297B
TRACE=$(PYTHIA_HOME)/traces/482.sphinx3-1297B.champsimtrace.xz
KNOBS=

NAME=482.sphinx3-1395B
TRACE=$(PYTHIA_HOME)/traces/482.sphinx3-1395B.champsimtrace.xz
KNOBS=

NAME=483.xalancbmk-127B
TRACE=$(PYTHIA_HOME)/traces/483.xalancbmk-127B.champsimtrace.xz
KNOBS=
